{
  "name": "the-crud-project",
  "version": "1.0.0",
  "homepage": "",
  "authors": [
    "Carlos Canizal <carlos@codecery.com>"
  ],
  "description": "CRUD Angular Template",
  "moduleType": [
    "node"
  ],
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.7",
    "restangular": "~1.5.1"
  }
}
