{
  "name": "the-crud-project",
  "version": "1.0.0",
  "dependencies": {
    "bower": "^1.5.3"
  },
  "devDependencies": {
    "critical": "^0.6.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^2.0.0",
    "gulp-util": "^3.0.6",
    "jade": "^1.11.0",
    "log": "^1.4.0",
    "merge-stream": "^1.0.0",
    "util": "^0.10.3"
  },
  "engines": {}
}
